{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/GlobalMap.tmx",
    "expandedProjectPaths": [
        ".",
        "Map/01_Boutique",
        "Map",
        "TestCode"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets/tileSet.tsx": {
            "scaleInDock": 1
        },
        "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets/tileSet.xml": {
            "scaleInDock": 1
        },
        "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets/tuilesJeu.xml": {
            "scaleInDock": 1
        },
        "Map 1.tmx": {
            "scale": 0.8945833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.11178388449014,
                "y": 480.67070330693997
            }
        },
        "Map 1.tmx#Map": {
            "scaleInDock": 1
        },
        "Map 2.tmx": {
            "scale": 0.8945833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.11178388449014,
                "y": 480.67070330693997
            }
        },
        "Map 2.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/01_Boutique/01_Boutique.tmx": {
            "scale": 1.341875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.29809035864,
                "y": 320.44713553796
            }
        },
        "Map/01_Boutique/01_Boutique.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/01_Boutique/01_Boutique_01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 955.3333333333334,
                "y": 176
            }
        },
        "Map/01_Boutique/01_Boutique_01.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/01_Boutique/01_Boutique_02.tmx": {
            "scale": 1.341875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.68979972054035,
                "y": 415.83605030274805
            }
        },
        "Map/01_Boutique/01_Boutique_02.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/Caramel.tmx": {
            "scale": 0.9336718749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3614760271107,
                "y": 466.9734750230106
            }
        },
        "Map/Caramel.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/Chocolate.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -432,
                "y": -470
            }
        },
        "Map/Chocolate.tmx#Map": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/GlobalMap.tmx": {
            "expandedObjectLayers": [
                16,
                11,
                10,
                9,
                15,
                14,
                13,
                12
            ],
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1576,
                "y": 3540
            }
        },
        "Map/GlobalMap.tmx#Map": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Lollipop.tmx": {
            "scale": 0.9336718749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3614760271107,
                "y": 234.55777759183334
            }
        },
        "Map/Lollipop.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/Shop.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 218.66666666666663,
                "y": 1310
            }
        },
        "Map/Shop.tmx#Map": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets",
    "last.externalTilesetPath": "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets",
    "last.imagePath": "D:/JV1A/Bescond Gaelle/ZeldaLike/Conception",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles JSON (*.tsj *.json)",
    "map.fixedSize": false,
    "map.height": 20,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Map/GlobalMap.tmx"
    ],
    "project": "ProjectZelda.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map/Chocolate.tmx",
        "Map/GlobalMap.tmx",
        "Map/Caramel.tmx",
        "Map/Lollipop.tmx",
        "Map/01_Boutique/01_Boutique_01.tmx",
        "Map/01_Boutique/01_Boutique.tmx",
        "Map 2.tmx",
        "Map 1.tmx"
    ],
    "tileset.embedInMap": true
}
