{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/GlobalMap.tmx",
    "expandedProjectPaths": [
        "TestCode",
        ".",
        "Map",
        "Map/01_Boutique"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets/tileSet.tsx": {
            "scaleInDock": 1
        },
        "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets/tileSet.xml": {
            "scaleInDock": 1
        },
        "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets/tuilesJeu.xml": {
            "scaleInDock": 1
        },
        "E:/Github/ZeldaLike/Game/assets/Lolli.tsj": {
            "scaleInDock": 1
        },
        "E:/Github/ZeldaLike/Game/assets/Shop.tsx": {
            "scaleInDock": 1
        },
        "E:/Github/ZeldaLike/Game/assets/tileSet.tsx": {
            "scaleInDock": 1
        },
        "Map 1.tmx": {
            "scale": 0.8945833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.11178388449014,
                "y": 480.67070330693997
            }
        },
        "Map 1.tmx#Map": {
            "scaleInDock": 1
        },
        "Map 2.tmx": {
            "scale": 0.8945833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.11178388449014,
                "y": 480.67070330693997
            }
        },
        "Map 2.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/01_Boutique/01_Boutique.tmx": {
            "scale": 1.341875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.29809035864,
                "y": 320.44713553796
            }
        },
        "Map/01_Boutique/01_Boutique.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/01_Boutique/01_Boutique_01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 955.3333333333334,
                "y": 176
            }
        },
        "Map/01_Boutique/01_Boutique_01.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/01_Boutique/01_Boutique_02.tmx": {
            "scale": 1.341875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.68979972054035,
                "y": 415.83605030274805
            }
        },
        "Map/01_Boutique/01_Boutique_02.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/Caramel.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.90909090909076,
                "y": -3.0303030303030027
            }
        },
        "Map/Caramel.tmx#Cara": {
            "scaleInDock": 1
        },
        "Map/Caramel.tmx#Lolli": {
            "scaleInDock": 1
        },
        "Map/Caramel.tmx#Map": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Chocolate.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 250,
                "y": -2448
            }
        },
        "Map/Chocolate.tmx#Choco": {
            "scaleInDock": 1
        },
        "Map/Chocolate.tmx#Lolli": {
            "scaleInDock": 1
        },
        "Map/Chocolate.tmx#Map": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/GlobalMap.tmx": {
            "expandedObjectLayers": [
                9,
                13,
                12,
                11,
                10
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 492,
                "y": 5056
            }
        },
        "Map/GlobalMap.tmx#Map": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Map/Lollipop.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 898,
                "y": -664
            }
        },
        "Map/Lollipop.tmx#Lolli": {
            "scaleInDock": 1
        },
        "Map/Lollipop.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/Shop.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508.6666666666666,
                "y": -241.33333333333326
            }
        },
        "Map/Shop.tmx#Map": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Shop.tmx#Shop": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Github/ZeldaLike/Game/assets",
    "last.externalTilesetPath": "E:/Github/ZeldaLike/Game/assets",
    "last.imagePath": "E:/Github/ZeldaLike/Conception",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles JSON (*.tsj *.json)",
    "map.fixedSize": false,
    "map.height": 20,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Map/Shop.tmx",
        "Map/GlobalMap.tmx"
    ],
    "project": "ProjectZelda.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map/Shop.tmx",
        "Map/GlobalMap.tmx",
        "Map/Lollipop.tmx",
        "Map/Chocolate.tmx",
        "Map/Caramel.tmx",
        "Map/01_Boutique/01_Boutique_01.tmx",
        "Map/01_Boutique/01_Boutique.tmx",
        "Map 2.tmx",
        "Map 1.tmx"
    ],
    "tileset.embedInMap": true
}
