{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/GlobalMap.tmx",
    "expandedProjectPaths": [
        "TestCode",
        "Map/01_Boutique",
        "Map",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets/tileSet.tsx": {
            "scaleInDock": 1
        },
        "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets/tileSet.xml": {
            "scaleInDock": 1
        },
        "D:/JV1A/Bescond Gaelle/ZeldaLike/Game/assets/tuilesJeu.xml": {
            "scaleInDock": 1
        },
        "E:/Github/ZeldaLike/Game/assets/Lolli.tsj": {
            "scaleInDock": 1
        },
        "E:/Github/ZeldaLike/Game/assets/Shop.tsx": {
            "scaleInDock": 1
        },
        "E:/Github/ZeldaLike/Game/assets/tileSet.tsx": {
            "scaleInDock": 1
        },
        "Map 1.tmx": {
            "scale": 0.8945833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.11178388449014,
                "y": 480.67070330693997
            }
        },
        "Map 1.tmx#Map": {
            "scaleInDock": 1
        },
        "Map 2.tmx": {
            "scale": 0.8945833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.11178388449014,
                "y": 480.67070330693997
            }
        },
        "Map 2.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/01_Boutique/01_Boutique.tmx": {
            "scale": 1.341875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.29809035864,
                "y": 320.44713553796
            }
        },
        "Map/01_Boutique/01_Boutique.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/01_Boutique/01_Boutique_01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 955.3333333333334,
                "y": 176
            }
        },
        "Map/01_Boutique/01_Boutique_01.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/01_Boutique/01_Boutique_02.tmx": {
            "scale": 1.341875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.68979972054035,
                "y": 415.83605030274805
            }
        },
        "Map/01_Boutique/01_Boutique_02.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/Caramel.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 513,
                "y": -1318
            }
        },
        "Map/Caramel.tmx#Cara": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Caramel.tmx#Lolli": {
            "scaleInDock": 1
        },
        "Map/Caramel.tmx#Map": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Chocolate.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 337.8787878787879,
                "y": -1793.939393939394
            }
        },
        "Map/Chocolate.tmx#Choco": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Chocolate.tmx#Lolli": {
            "scaleInDock": 1
        },
        "Map/Chocolate.tmx#Map": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/GlobalMap.tmx": {
            "expandedObjectLayers": [
                12,
                9,
                11,
                10,
                13
            ],
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 332,
                "y": 2624
            }
        },
        "Map/GlobalMap.tmx#Map": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Lollipop.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                5,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -383.33333333333326,
                "y": -1003.030303030303
            }
        },
        "Map/Lollipop.tmx#Lolli": {
            "scaleInDock": 1
        },
        "Map/Lollipop.tmx#Map": {
            "scaleInDock": 1
        },
        "Map/Shop.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480,
                "y": 959.5
            }
        },
        "Map/Shop.tmx#Map": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Shop.tmx#Shop": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Github/ZeldaLike/Game/assets",
    "last.externalTilesetPath": "E:/Github/ZeldaLike/Game/assets",
    "last.imagePath": "E:/Github/ZeldaLike/Conception",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles JSON (*.tsj *.json)",
    "map.fixedSize": false,
    "map.height": 20,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Map/Shop.tmx",
        "Map/GlobalMap.tmx",
        "Map/Chocolate.tmx",
        "Map/Lollipop.tmx",
        "Map/Caramel.tmx"
    ],
    "project": "ProjectZelda.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map/Shop.tmx",
        "Map/Caramel.tmx",
        "Map/Lollipop.tmx",
        "Map/Chocolate.tmx",
        "Map/GlobalMap.tmx",
        "Map/01_Boutique/01_Boutique_01.tmx",
        "Map/01_Boutique/01_Boutique.tmx",
        "Map 2.tmx",
        "Map 1.tmx"
    ],
    "tileset.embedInMap": true
}
